﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ParkingLot-WebAPI", "ParkingLot-WebAPI\ParkingLot-WebAPI.csproj", "{AACFCA93-010B-4490-9D1D-7D2215D07F65}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ParkingClient", "ParkingClient\ParkingClient.csproj", "{7A2D8D4A-7263-45BA-9145-7CDE9FA1B023}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AACFCA93-010B-4490-9D1D-7D2215D07F65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AACFCA93-010B-4490-9D1D-7D2215D07F65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AACFCA93-010B-4490-9D1D-7D2215D07F65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AACFCA93-010B-4490-9D1D-7D2215D07F65}.Release|Any CPU.Build.0 = Release|Any CPU
		{7A2D8D4A-7263-45BA-9145-7CDE9FA1B023}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A2D8D4A-7263-45BA-9145-7CDE9FA1B023}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A2D8D4A-7263-45BA-9145-7CDE9FA1B023}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A2D8D4A-7263-45BA-9145-7CDE9FA1B023}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {00C5CAF4-CF01-44DD-8507-40D26FF7EFD1}
	EndGlobalSection
EndGlobal
